* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  background: #c8d6e5;
}

/* HEADER */
h1 {
  text-align: center;
}

/* BUTTONS */
.button-add-column {
  text-align: center;
}

.create-column {
  background: #c8d6e5;
  border: 2px solid #2d3436;
  font-size: 21px;
  border-radius: 10px;
  padding: 7px;
  color: #2d3436;
  font-weight: 700;
  cursor: pointer;
}

.create-column:hover {
  color: #c8d6e5;
  background: #2d3436;
  transition: 0.5s;
}

.btn-delete-column {
  width: 33px;
  height: 33px;
  border-radius: 50%;
  line-height: 24px;
  margin-right: 25px;
  border: 2px solid #EA2027;
  color: #EA2027;
  font-weight: 700;
  font-size: 15px;
  background: #c8d6e5;
  cursor: pointer;
}

.btn-delete-column:hover {
  color: #c8d6e5;
  background: #EA2027;
  transition: 0.5s;
}

.btn-add-card {
  border: 2px solid #009432;
  border-radius: 20%;
  width: 40px;
  height: 40px;
  background: white;
  font-size: 35px;
  color: #009432;
  font-weight: 600;
  background: #c8d6e5;
  cursor: pointer;
}

.btn-add-card:hover {
  color: #c8d6e5;
  background: #009432;
  transition: 0.5s;
}

.btn-delete-card {
  margin: 0 7px 0 0;
  line-height: 24px;
  border: 2px solid #353b48;
  font-weight: 700;
  border-radius: 25%;
  font-size: 15px;
  background: #16a085;
  color: #353b48;
  cursor: pointer;
}

/* COLUMN */
.column-container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 0 auto;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.column {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: center;
      align-items: center;
  min-width: 300px;
  min-height: 450px;
  margin: auto;
  border: 2px solid #7f8c8d;
  max-width: 25vh;
  box-shadow: 5px 10px 8px #888888;
  margin-top: 50px;
}

.column-card-list {
  min-height: 110px;
}

ul {
  list-style-type: none;
  padding: 0;
  width: 80%;
  font-family: 'Quicksand', sans-serif;
}

/* CARD */
.card-description {
  padding: 25px 0;
  text-align: center;
  background: #16a085;
  box-shadow: 5px 10px 8px #888888;
  border-radius: 4%;
}
/*# sourceMappingURL=style.prefixed.css.map */